<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navigation="http://schemas.android.com/apk/res/com.app.onenet"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.app.onenet.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        navigation:left_drawable="@drawable/title_back"
        navigation:right_drawable="@drawable/title_home"
        navigation:tv_title="@string/app_title_platform_activity" />

    <FrameLayout
        android:id="@+id/llParent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.app.onenet.widget.RefreshListView
            android:id="@+id/lv_followers"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/white"
            android:dividerHeight="1px" />
    </FrameLayout>

</LinearLayout>