<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:navigation="http://schemas.android.com/apk/res/com.app.onenet"  
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:id="@+id/logo_layout"
    android:background="@drawable/logo"
    android:scaleType="centerCrop"
    >
    <com.app.onenet.widget.NavigationView
         android:id="@+id/navigationView"  
        android:layout_width="fill_parent"  
        android:layout_height="45dip"  
         navigation:left_drawable="@drawable/title_back"  
        navigation:right_drawable="@drawable/title_right_button"  
        navigation:tv_title="主页"
        />
    <Button android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_test"
        android:text="测试"/>
    
</LinearLayout>