<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip" >

         

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dddddddddddddddddddddddddddddddddddddd"
                android:textColor="@android:color/secondary_text_light"
                android:autoLink="web|phone|email"
                android:textSize="12dip" />

            <ImageView
                android:id="@+id/iv_content_thumbnail_pic"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/portrait"
                 />

            <LinearLayout
                android:id="@+id/lt_redirect_contain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/popup" 
                android:orientation="vertical"
                
                >

                <TextView
                    android:id="@+id/tv_redirect_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                    android:textColor="@android:color/secondary_text_light"
                    android:autoLink="web|phone|email"
                    android:textSize="12dip" />
                
                <ImageView
                android:id="@+id/iv_redirect_thumbnail_pic"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/portrait"
                 />
                
                  <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingTop="2dp" >

                <TextView
                    android:id="@+id/tv_redirect_weibo_scource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="来自牛微博"
                    android:textSize="12dip" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/iv_comment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/comment_icon"
                         />

                    <TextView
                        android:id="@+id/tv_redirect_c_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="12"
                        android:textSize="10dip" 
                        android:layout_marginLeft="5px"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:id="@+id/iv_redirect_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/redirect_icon" />

                    <TextView
                        android:id="@+id/tv_redirect_f_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="12"
                        android:textSize="10dip"
                        android:layout_marginLeft="5px" />
                </LinearLayout>
            </RelativeLayout>
                
            </LinearLayout>
            
             <LinearLayout
                 android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                 <Button
                     android:id="@+id/btn_comment"
                     android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:layout_weight="1.0"/>
                 <Button
                     android:id="@+id/btn_redirect"
                     android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转发"
                android:layout_weight="1.0"/>
                     
                 
             </LinearLayout>
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:paddingTop="2dp" 
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/tv_weibo_scource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="来自牛微博"
                    android:textSize="12dip" />
                  <TextView
                        android:id="@+id/tv_content_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="2dp"
                        android:text="2012-10-12"
                        android:textSize="10dip" />
                
            </LinearLayout>
        </LinearLayout>


</LinearLayout>